<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>market</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navigation">
    <a href="#" class="navigation-brand">web star</a>
    <div class="navigation-list">
      <a href="index.html" class="navigation-list-item active">home</a>
      <a href="register.html" class="navigation-list-item">tell me</a>
      <a href="about.html" class="navigation-list-item">register</a>
    </div>
    <style>
    a {
      color: #222;
      text-decoration: none;
    }
    
    .menu {
      background: #444;
      margin: 0%;
      padding: 0%;
    }
    
    .list {
      display: inline-block;
      padding: 20px;
    }
    .list :hover {
      background: #222;
      padding: 15px;
    }
    
    body {
      font-family: sans-serif;
      font-size: 16px;
      padding: 0%;
      margin: 0%;
      line-height: 1.5;
      color: #222;
    }
    p {
      margin-bottom: 20px;
    }
    .card {
      padding: 20px;
      border: 1px solid #222;
      margin: 20px;
      border-radius: 10px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group label {
      display: block;
      margin-bottom: 6px;
    }
    .header-title {
      font-size: 40px;
      font-weight: 400;
    }
    
    .form-group .form {
      border-radius: 7px;
      height: 30px;
      width: 100%;
      font-size: 17px;
      outline: none;
      padding-left: 10px;
      border: 1px solid #aaa;
      box-sizing: border-box;
    }
    .form-group .form:focus {
      border: 1px solid rgb(238, 41, 15);
    }
    .button {
      padding-left: 21px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 21px;
    
      border: none;
      background: #444;
      color: #fff;
      border-radius: 7px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .button.primary {
      background: #444;
      cursor: pointer;
    }
    .button.primary:hover {
      background: #aaa;
    }
    .wrapper {
      width: 60%;
      margin: auto;
    }
    textarea.form {
      padding: 10px;
      height: auto !important;
      resize: none;
    }
    .countainer {
      width: 1200px;
      margin: auto;
    }
    .header {
      background: rgb(11, 172, 221);
      padding: 30px;
      margin-top: -60px;
      color: whitesmoke;
      margin-bottom: 30px;
    }
    </style>
  
  </div>
<div class="countainer">
  <div class="row">
    <div class="wrapper">
      <div class="card">
          <h1 class="card-title"> contact us, tell me what you want!</h1>
         <hr>
         <form action="#"autocomplete="off">
          <div class="form-group">
              <label for="email">email</label> 
          <input type="text" placeholder="email address" id="email address"class="form" required>
          </div>
          <div class="form-group">
              <label for="email">Nama Anda</label> 
          <input type="text" placeholder="your name" id="email address"class="form" required>
          </div>
  
  
          <div class="form-group">
              <label for="gender">gender</label>
              <select name="gender" id="saran" class="form">
                  <option disabled selected> pilih salah satu </option>
                  <option value="laki-laki">laki-laki</option>
                  <option value="perempuan">perempuan</option>
              </select>
               <label for="password">another</label>
         <textarea name="body" id="body" class="form" rows="10"  body></textarea>
         </div>
  
  
        <button type="submit" class="button primary">get in touch</button>
      </form>
      </div> 
          
          </div>   
    </div>
</div>
    

</body>
</html>